<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <ListPreference
        android:defaultValue="@string/pref_default_sorting"
        android:entries="@array/pref_sort_by_entries"
        android:entryValues="@array/pref_sort_by_values"
        android:key="list_sorting"
        android:title="@string/pref_sort_by" />


</PreferenceScreen>