<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_review_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_account_circle"
        android:contentDescription="User Image Account"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_review_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textStyle="bold"
        android:text="@string/dummy_text"
        app:layout_constraintLeft_toRightOf="@id/iv_review_author"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/colorSecondaryLight"/>

    <TextView
        android:id="@+id/tv_review_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="start"
        android:text="@string/large_text"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/tv_review_author"
        app:layout_constraintTop_toBottomOf="@id/tv_review_author" />


</android.support.constraint.ConstraintLayout>